@media screen and (max-width: 1323px) {
  .hero-sec-1-right img {
    width: 456px;
  }
  .about-sec {
    width: 92%;
  }
  .project-sec {
    width: 95%;
  }
  .skill-sec {
    width: 98%;
  }
  .contact-sec-right {
    width: 51%;
  }
}
@media screen and (max-width: 1216px) {
  .hero-sec-2 .hero-sec-2-left .hero-sec-2-left-text-container {
    width: 68%;
    margin: auto;
  }
  .about-sec-wrapper {
    padding: 8rem 1rem;
  }
  .project-sec-card .card-image img {
    width: 401px;
  }
  .vertical-line {
    height: 53vh;
  }
  .contact-sec {
    width: 93%;
  }
  .skill-icon-container .skill-icon-card {
    width: 44%;
  }
  .skill-icon-container {
    width: 76%;
  }
  .hero-sec-2 .hero-sec-2-right .hero-sec-2-right-text-container {
    width: 58%;
    margin: auto;
  }
}
@media screen and (max-width: 980px) {
  .hero-sec-1-wrapper {
    width: 100%;
  }
  .hero-sec-1-right {
    width: 44%;
    /* position: relative; */
  }
  .about-card-wrapper .about-card {
    min-width: 304px;
    padding: 1rem 0 1rem 1rem;
    width: 364px;
  }
  .about-card-wrapper .about-card p {
    font-size: 18px;
  }
  .skill-icon-container {
    width: 90%;
  }
  .project-sec-card .card-image img {
    width: 359px;
  }
  .contact-sec-right-card {
    padding: 1.5rem 1rem;
  }
  .contact-sec-vertical-line {
    display: none;
  }
}
@media screen and (max-width: 950px) {
  .hero-sec-1-right img {
    width: 361px;
  }
  .hero-sec-1-right {
    width: 45.5%;
  }
  .hero-sec-2 .hero-sec-2-left .hero-sec-2-left-text-container {
    width: 90%;
  }
  .hero-sec-2 .hero-sec-2-right .hero-sec-2-right-text-container {
    width: 82%;
  }
  .contact-sec-right {
    width: 54%;
  }
}
@media screen and (max-width: 501px) {
  .hero-sec-1-left .hero-sec-1-text-container {
    margin-top: 1rem;
  }
  .hero-sec-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero-sec-1-left {
    width: 100%;
    height: 218px;
  }
  .hero-sec-1-right {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-sec-1-right img {
    width: 100%;
    position: relative;
    top: 0;
  }
  .hero-sec-2 {
    flex-direction: column;
  }
  .hero-sec-2 .hero-sec-2-left {
    width: 100%;
    height: 40vh;
  }
  .hero-sec-2 .hero-sec-2-right {
    width: 100%;
    height: 40vh;
  }
  .about-sec .about-header h1 {
    font-size: 79px;
    line-height: 49px;
  }
  .about-sec .about-header p {
    font-size: 47px;
  }
  .about-sec .about-header {
    width: 86%;
  }
  .about-sec .about-right {
    display: none;
  }
  .about-sec .about-left {
    width: 100%;
    margin-top: 5rem;
  }
  .about-sec .about-left p {
    text-align: justify;
  }
  .project-sec .project-sec-card-wrapper {
    flex-direction: column;
  }
  .vertical-line {
    height: 2px;
    width: 100%;
    margin: 2rem 0;
  }
  .project-sec .main-p {
    width: 98%;
    font-size: 18px;
    margin-top: 2rem;
  }
  .about-card-wrapper {
    margin-left: 0;
  }
  .about-card-wrapper .about-card {
    min-width: auto;
    padding: 1rem 1rem 1rem 1rem;
    width: 100%;
  }
  .skill-sec h1 {
    font-size: 60px;
  }
  .skill-sec-card {
    width: 75%;
  }
  .skill-icon-container {
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .skill-icon-container .skill-icon-card {
    width: 90%;
    margin: auto;
  }
  .skill-vertical-line {
    width: 100%;
    height: 2px;
    margin: 3rem 0;
  }
  .contact-sec h1 {
    font-size: 47px;
    text-align: center;
  }
  .contact-sec-card-wrapper {
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
  .contact-sec-left {
    width: 90%;
    align-items: center;
  }
  .contact-sec-right {
    width: 100%;
  }
  .social-icons {
    justify-content: center;
  }
  .skill-icon-container .skill-icon-card {
    width: 98%;
  }
  .skill-icon-container {
    width: 94%;
  }
}

@media screen and (max-width: 494px) {
  .contact-sec-right-card {
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}
.contact-sec-right-card .contact-sec-right-card-left {
  width: 90%;
}
.contact-sec-right-card .contact-sec-right-card-left input {
  width: 95%;
}
.contact-sec-right-card .contact-sec-right-card-right {
  width: 90%;
}
.contact-sec-right-card .contact-sec-right-card-right textarea {
  width: 95%;
}
.contact-sec-right-card .contact-sec-right-card-right button {

  align-self: center;
  margin-left: 0;
  
}
}
@media screen and (max-width: 421px) {
  .about-sec .about-header h1 {
    font-size: 60px;
    line-height: 6px;
}
.skill-sec h1 {
  font-size: 50px;
  letter-spacing: 8px;
}
.contact-sec h1 {
  font-size: 39px;
}
.contact-sec-left-card {
  width: 100%;
 
}
.project-sec .project-sec-card-wrapper .project-sec-card {
  padding: 0 0;
}
.project-sec h1 {
  font-size: 46px;
}
.project-sec .project-sec-card-wrapper .project-sec-card .project-sec-card-head a {
  font-size: 22px;
  width: 250px;
}
.project-sec-card-head-2 a {
  font-size: 18px;
}
}